# BiglyBT-plugin-xmwebui

./: .gitignore  android-build.gradle  rpc-spec.txt  xmwebui.jardesc
com/aelitis/azureus/plugins/xmwebui/: ConfigMethods.java  ConsoleContext.java  MagnetDownload.java  SessionMethods.java  StaticUtils.java  TagMethods.java  TorrentGetMethods.java  TorrentMethods.java  TransmissionVars.java  XMWebUIPlugin.java
com/aelitis/azureus/plugins/xmwebui/client/: XMRPCClientTest.java
com/aelitis/azureus/plugins/xmwebui/console/: ConsoleContext.java
com/aelitis/azureus/plugins/xmwebui/internat/: Messages.properties  Messages_eu.properties  Messages_pt_BR.properties  Messages_zh_CN.properties
com/aelitis/azureus/plugins/xmwebui/swt/: XMWebUIPluginView.java
src/main/: AndroidManifest.xml
transmission/web/: BiglyBT.README  index.html
transmission/web/javascript/: common.js  dialog.js  file-row.js  formatter.js  inspector.js  notifications.js  prefs-dialog.js  remote.js  torrent-row.js  torrent.js  transmission.js  vuze.js
transmission/web/javascript/jquery/: jquery-ui-1.10.3.custom.min.js  jquery.min.js
transmission/web/style/jqueryui/: jquery-ui-1.10.3.custom.min.css
transmission/web/style/transmission/: common.css  common.scss  vuze.css  vuzeandroid.css
