plugins {
    id 'com.android.library'
}

/*
To use this in Android Studio, place something like the following in your root settings.gradle
    include ':BiglyBT-plugin-xmwebui'
    project(':BiglyBT-plugin-xmwebui').buildFileName = 'android-build.gradle'
or, just rename this file to build.gradle
*/

android {
    namespace 'com.aelitis.azureus.plugins.xmwebui'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding = "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            java {
                srcDirs = [
                        '.'
                ]
                exclude 'com/aelitis/azureus/plugins/xmwebui/swt/**'
                exclude 'com/aelitis/azureus/plugins/xmwebui/console/**'
            }

            resources {
                includes = ['**/*.properties']
                srcDirs = [
                        '.'
                ]
                exclude "plugin.properties"
                exclude 'build/**'
                exclude 'build'
            }
        }
    }
}

dependencies {
    implementation project(path: ':core')
}
